# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dartflix
DB_PORT=3306

# JWT (optional)
JWT_SECRET=5a4d655c5a04fb6afe67fc78562da40f25b4cb246469b8a4090072e9ae983b34
JWT_EXPIRE=7d

# Client URL for CORS
CLIENT_URL=http://localhost:5173